Animated Java Discord:   https://discord.gg/q2rY2nnHhN
Animated Java v0.2.3 Paste Bin https://animated-java.dev/animated_java.js


Useful links:

Blockbench Download
https://www.blockbench.net/downloads

BlockBench Discord:
http://discord.blockbench.net/

Minecraft Commands Discord
https://discord.gg/QAFXFtZ

ArtsByKev How to create a Realistic Spider Movement
https://www.youtube.com/watch?v=sc-dsCZ-2Ck

ArtsByKev Realistic Walk Movement
https://www.youtube.com/watch?v=INMAlO5tiIA

Legitimoose How to Make a Datapack
https://www.youtube.com/watch?v=ac6V5-KT6Rg

CommandWitchery Datapack BASICS Tutorial
https://www.youtube.com/watch?v=uMrm5Lfgi84&t=138s







